<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G35 Sedan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="git.ignore\node_modules\bootstrap\dist\css\bootstrap.css">
    <style>
        body {
            background-color: #a3d6d5;
        }

        h1 {
            font-family: 'Big Shoulders Display';
            font-size: 48px;
            text-align: center;
        }

        h2 {
          font-family: 'Big Shoulders Display';
          font-size: 32px;
        }

        p {
            font-family: 'Heebo', sans-serif;
            font-size: 18px;
        }
        .custom-img-wrapper {
          position: relative;
          width: 100%;
        }

        .custom-img-container {
          width: 100%;
          position: absolute;
        }
        .custom-img-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
  }
    </style>
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="index.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="build.html">Build List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    
      <main>
        <div class="container mt-3">
          <div class="row">
            <div class="col-md-4" >
              <h1>2004 G35 Sedan</h1>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-6">
              <div class="custom-img-wrapper">
                <div class="custom-img-container">
                  <img src="img\IMG_4053.jpg" alt="Car Image 1" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="col-6">
            <p>My name is Garrett and this is my 2004 Infiniti G35 that is currently being built for drag races. I am preparing it for straight line races at Pacific Raceways, with a bold goal of 450HP NA.</p>
          </div>
        </div>
      </div>
</main>
    <script src="git.ignore\node_modules\jquery\tmp\jquery.js"></script>
    <script src="git.ignore\node_modules\bootstrap\dist\js\bootstrap.bundle.js"></script>
    <script src="git.ignore\https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl32gyJ3UzE0z7lJr59+O7U91m4M6g4K4Sg4R6gZ9A" crossorigin="anonymous"></script>
</body>
</html>